//
//  APIKeys.swift
//  OnCall
//
//  Created by 123 on 26/10/16.
//  Copyright © 2016 developer. All rights reserved.
//

class APIKeys {
    
    //Users
    static let kEmail = "email"
    static let kPassword = "password"
    static let kDeviceId = "deviceToken"
    static let kUserId = "userId"
    static let kChatListId = "chatListId"
    static let kMemberId = "memberId"
    static let kPage = "page"
    static let kNotificationId = "notificationId"
    static let kAccountType = "accountType"
    static let kAccountId = "accountId"
    static let kEventId = "eventId"
    static let KText = "text"
    static let kCommentId = "commentId"
    static let kPollId = "pollId"
    static let kSearchType = "searchType"
    static let kSearchText = "searchText"
    static let kRequestDict = "requestDict"
    static let kTypeOfPost = "typeOfPost"
    static let kNewfeedId = "newfeedId"
    static let kTagTitle = "tagTitle"
    static let kTagId = "tagId"
    static let kMiles = "miles"
    static let kGroupIds = "groupIds"
    static let kIds = "ids"
    static let kTag = "tag"
    static let kFilterApply = "filterApply"
    static let kPublicProfile = "public_profile"
    static let kDeviceType = "deviceType"
    static let kType = "type"
    static let kStatusCode = "return"
    static let kMessage = "message"
    static let kResult = "result"
    static let kLat = "lat"
    static let KLatitude = "latitude"
    static let KLongitude = "longitude"
    static let kLong = "long"
    static let kFullname = "fullName"
    static let kUsername = "userName"
    static let kTotalLikes = "totalLike"
    static let kProfileImage = "profileImage"
    static let kCountryCode = "countryCode"
    static let kPhoneNumber = "phoneNumber"
    static let kAddressLine1 = "addressLine1"
    static let kAddressLine2 = "addressLine2"
    static let kCity = "city"
    static let kState = "state"
    static let kCountry = "country"
    static let kZipcode = "zipcode"
    static let kSchoolId = "schoolId"
    static let kUserType = "userType"
    static let kDob = "dob"
    static let kLinkedInId = "linkedInId"
    static let kFacebookId = "facebookId"
    static let kData = "data"
    static let kGraduationYear = "graduationYear"
    static let kEducationDetail = "educationDetail"
    static let kWorkDetail = "workDetail"
    static let kSkills = "skills"
    static let kShareLink = "shareLink"
    static let kComment = "comment"
    static let kNewPassword = "newPassword"
    static let kOldPassword = "oldPassword"
    //ADD JOB POST
    static let kNewsFeedType = "newsfeedType"
    static let kNameForGraduate = "nameForGraduate"
    static let kSchoolName = "schoolName"
    static let kSkillsNeeded = "skillsNeeded"
    static let kJobName = "jobName"
    static let kCompanyName = "companyName"
    static let kLocation = "location"
    static let kDescription = "description"
    static let kSkill = "skill"
    static let kJobType = "jobType"
    static let kTitle = "title"
    static let kBody = "body"
    static let kPrivacy = "privacy"
    static let kAllowComment = "allowComment"
    static let kShareLocation = "shareLocation"
    static let kShareMyLocation = "shareMylocation"
    static let kStudent = "student"
    static let kGraduates = "graduates"
    static let kSchool = "school"
    static let kConnectedUsers = "connectedUsers"
    static let kPostSeen = "postSeen"
    static let KTags = "tags"
    static let kMediaType = "mediaType"
    static let kMediaThumbnail = "mediaThumbnail"
    static let kMedia = "media"
    static let kPollOption = "polls_option"
    static let kJobStatus = "jobStatus"
    static let kSearchForStudent = "searchForStudent"
    static let kSearchForGraduate = "searchForGraduate"
    //other user profile
    static let kFriendId = "friendId"
    static let kValue = "value"
    static let kText = "text"
    static let kNotificationType = "notiFicationType"
    static let kOtherUserId = "otherUserId"
    static let kSchool_Detail = "school_detail"
    static let kWork_Detail = "work_detail"
    static let kEducation_Detail = "education_detail"
    static let kSkill_detail = "skill_detail"
    //Connections
    static let kGroupId = "groupId"
    static let kActionType = "actionType"
    static let kGroupName = "groupName"
    static let kGroupDescription = "groupDescription"
    static let kVisibleType = "visibleType"
    static let kGroupLat = "groupLat"
    static let kGroupLong = "groupLong"
    static let kGroupIconImage = "groupIconImage"
    static let kGroupImage = "groupImage"
    static let kMsgType = "msgType"
    static let kSubject = "subject"
    static let kTypeOfProblem = "typeOfProblem"
    static let kAccountTypeFB = "accountTypeFB"
    static let kAccountTypeLink = "accountTypeLink"
}
