//
//  AppConstants.swift
//  Legasi
//
//  Created by Apple on 07/11/17.
//  Copyright © 2017 Apple. All rights reserved.
//

import Foundation

//*************************** MARK: ViewController Identifier ************************
let kLoginVc = "LoginVC"
let kForgotPasswordVc = "ForgotPasswordVC"
let kSignUpVc = "SignUpVC"
let kAddressDetailVc = "AddressDetailVC"
let kSchoolDetailVc = "SchoolDetailVC"
let kLinkAccountVc = "LinkAccountVC"
let kEducationDetailVc = "EducationDetailVC"
let kWorkDetailVc = "WorkDetailVC"
let kAdminWorkDetailVc = "AdminWorkDetailVC"
let kAddPostVc = "AddPostVC"
let kAddJobVc = "AddJobVC"
let kTagCell = "tagCell"
let kImagesCell = "imagesCell"
let kPollCell = "pollCell"
let kTagSearchCell = "tagSearchCell"
let kJobsVC = "JobsVC"
let kChatCell = "chatCell"
let kChatUserVC = "ChatUserVC"
let kTermsConditionVC = "TermsConditionVC"
let kPendingRequestVC = "PendingRequestVC"
let kSearchLocationVC = "SearchLocationVC"
let kLinkWebViewVC = "LinkWebViewVC"
let kSkillsVC = "SkillsVC"
let kChatVC = "ChatVC"
let kBlockListVC = "BlockListVC"
let kMessagesVC = "MessagesVC"
let kAddGroupVC = "AddGroupVC"
let kGroupNameVC = "GroupNameVC"
let kAddMemberVC = "AddMemberVC"
let kGroupDetailVC = "GroupDetailVC"
let kSearchByUserVC = "SearchByUserVC"
let kAddJobVC = "AddJobVC"
let kMyJobsVC = "MyJobsVC"
let kNewsFeedVC = "NewsFeedVC"
let kUserProfileVC = "UserProfileVC"
let kTabBarVC = "TabBarVC"
let kAdminTabBarVC = "adminTabBarVC"
let kLeftSideBarVC = "LeftSideBarVC"
let kLocationBasedSearchVC = "LocationBasedSearchVC"
let KPostDetailVC = "PostDetailVC"
let kPrivacyVC = "PrivacyVC"
let kChangePasswordVC = "ChangePasswordVC"
let kMyPostsVC = "MyPostsVC"
let kVideoPlayerVC = "VideoPlayerVC"
let kEnableNotificationVC = "EnableNotificationVC"
let kSettingVC = "SettingVC"
let kHelpVC = "HelpVC"
let kWebVC = "WebVC"
let kMyProfileVC = "MyProfileVC"
let kEditProfileVC = "EditProfileVC"
let kSenderImageCell = "senderImageCell"
let kReceiverImageCell = "receiverImageCell"
let kJobsCell = "JobsCell"
let kMyJobsCell = "MyJobsCell"
//*************************** MARK: DataManager Keys ************************
let kIsUserLoggedIn = "kIsUserLoggedIn"

//*************************** MARK: Validations ************************
let kEmailValidation = "[a-z0-9!#$%üäöß&'*+/=?^_`{|}~-]+(?:\\.[a-z0-9!üäöß#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?"

//*************************** MARK: Alert Messages ************************
let kEmailValidMessage = "Enter Valid Email Address"
let kUserNameOrEmailMessage = "Enter Valid UserName/ Email Address"
let kPasswordMessage = "Enter Password"
let kNameValidMessage = "Enter Full Name"
let kJobTitleMessage = "Enter Job Title"
let kLocationMessage = "Please Select Location"
let kTagMessage = "Enter Tag Name"
let kUserNameMessage = "Enter UserName"
let kSchoolNameMessage = "Please Select School"
let kGraduationYearMessage = "Please Select Graduation Year"
let kPostTitleMessage = "Enter Post Title"

let kEnterOldPassword = "Please Enter Old Password"
let kEnterNewPassword = "Please Enter New Password"
let kEnterConfirmPassword = "Please Enter Confirm Password"

let kAddressLineMessage = "Enter Address"
let kCityMessage = "Enter City"
let kStateMessage = "Enter State"
let kCountryCodeMessage = "Enter Valid Country Code"
let kCountryMessage = "Enter Country"
let kPhoneMessage = "Enter 7 to 14 Digits Phone Number"
let kPhoneAlert = "Phone Number Not Exist"
let kPasswordLimitMessage = "Enter Atleast 6 Digits Password"
let kNewPasswordLimitMessage = "Enter Atleast 6 Digits New Password"
let kConformPasswordMsg = "Enter Confirm Password"
let KMatchPasswordMessage = "Confirm Password And Password Does not Match"
let KMatchNewPasswordMessage = "Confirm Password And New Password Does not Match"
let kCameraMessage = "Legasi want to access your camera settings"
let kZipcodeMessage = "Enter Your Valid Zip Code"
let kZipcodeLimitMessage = "Zip Code Must Have 5 - 6 Digits."
let kTermsCondMessage = "Select Terms And Conditions"
let kUserImageMessage = "Please Select Profile Image"
let kMessageAlert = "message"
let kUnableRequestMsg = "Unable to proceed your request"
let kInternetConnectionMsg =  "The Internet connection appears to be offline."
let kEnterDetailsMessage = "Please Enter Details"
let kAppNAme = "LEGASI"
let kAuthorization = "Authorization"
let kIphone = "iphone"
let kAlert = "Alert"
let kNo = "No"
let kTotalConnection = "totalConnection"
let kYes = "Yes"
let kFields = "fields"
let kSelectImage = "Select Image"
let kGallery = "Gallery"
let kCamera = "Camera"
let kCancel = "Cancel"
let kName = "name"
let kSchoolName = "schoolName"
let kOk = "Ok"
let kMe = "me"
let kType = "type"
let kId = "id"
let kTagId = "tagId"
let kProfileImageUrl = "profileImageUrl"
let kSearchId = "searchId"
let kTagTitle = "tagTitle"
let kUser_image = "image"
let kSchoolLogo = "schoolLogo"
let kLikeIconUrl = "likeIconUrl"
let kUnlikeIconUrl = "unlikeIconUrl"
let kEmptyString = ""
let kErrorMessage = "Something Went Wrong"
let kDOBMsg = "Please Select Date Of Birth"
let kTypeMsg = "Select Type"
let kUser_id = "userId"
let kRole = "role"
let kLIAccessToken = "LIAccessToken"
let kStudent = "Student"
let kGraduate = "Graduate"
let kConnectedWith = "CONNECTED WITH"
let kConnectWith = "CONNECT WITH"
let kSchool = "School"
//***********************ViewController Title **************
let kLoginViewTitle = "LOGIN"
let kSignUpViewTitle = "SIGNUP"
let kAddressDetailTitle = "ADDRESS DETAILS"
let kSaveButtonTitle = "SAVE"
let kSchoolDetailTitle = "SCHOOL DETAILS"
let kLinkAccountTitle = "LINK ACCOUNTS"
let kEducationTitle = "EDUCATION"
let kForgotPasswordTitle = "FORGOT PASSWORD"
let kLinkedInTitle = "LinkedIn"
let kTermsAndConditionTitle = "TERMS & CONDITIONS"
let kPendingRequestTitle = "PENDING REQUEST"
let kPostDetailTitle = "POST DETAIL"
//***************************** MARK: Cell Identifier ********************************

let kMenuCell = "menuCell"
let kWorkDetailCell = "workDetailCell"
let kEducationDetailCell = "educationCell"
let kSliderCell = "sliderCell"
let kPickerCell = "pickerCell"
let kSearchFilterCell = "searchFilterCell"
let kSearchGroupCell = "searchGroupCell"
let kSearchTableCell = "searchTableCell"
let kProfileCell = "ProfileCell"
let kNotificationsCell = "NotificationsCell"
let kSettingCell = "settingCell"
let kEnableNotificationCell = "enableNotificationCell"
let kTitleCell = "titleCell"
let kAddCell = "addCell"
//******************** PLACEHOLDER MESSAGE ************************

let kGraducationYearPlaceHoler  = "Graduation Year *"
let kCollegeNamePlaceHolder = "College Name *"
let kDegreeTypePlaceHolder = "Degree Type (BA, MBA, PhD etc) *"
let kMajorDetailPlaceHolder = "Major *"
let kJobTitlePlaceHolder = "Job Title"
let kCompanyNamePlaceHolder = "Company Name"
let kIndustryTypePlaceHolder = "Industry Type"
let kJobLocationPlaceHolder = "Job Location"
let kSinceYearPlaceHolder = "Since Year"


//****************************   MARK: Common Constants    ***********************

let LINKEDIN_ID = "86do80bk8jkzvr"

let LINKEDIN_SECRET = "uJEFa6eLk6k6cVqx"

let AUTHORIZATION_END_POINT = "https://www.linkedin.com/uas/oauth2/authorization"

let ACCESS_TOKEN_END_POINT = "https://www.linkedin.com/uas/oauth2/accessToken"

let ACCEPTABLE_CHARACTERS = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789_.-'@ "
let BASE_GOOGLE_URL = "https://maps.googleapis.com/maps/api/geocode/json?"


let BASE_API_URL = "http://18.221.174.92/api/"  //Client Server Url

//let BASE_API_URL = "http://14.141.82.38/webservices/sam_app_local/api/"

//let BASE_API_URL = "http://14.141.82.38/webservices/sam_app/api/"(Local Live Url)


let Google_Map_Key = "AIzaSyBajiqTXVdHbVUASYvf6y3gDWDEELpKA0s"

//LinkedIn Url String

let TARGET_URL_STRING = "https://api.linkedin.com/v1/people/~:(id,first-name,last-name,headline,picture-url,industry,summary,specialties,positions:(id,title,summary,start-date,end-date,is-current,company:(id,name,type,size,industry,ticker)),educations:(id,school-name,field-of-study,start-date,end-date,degree,activities,notes),associations,interests,num-recommenders,date-of-birth,publications:(id,title,publisher:(name),authors:(id,name),date,url,summary),patents:(id,title,summary,number,status:(id,name),office:(name),inventors:(id,name),date,url),languages:(id,language:(name),proficiency:(level,name)),skills:(id,skill:(name)),certifications:(id,name,authority:(name),number,start-date,end-date),courses:(id,name,number),recommendations-received:(id,recommendation-type,recommendation-text,recommender),honors-awards,three-current-positions,three-past-positions,volunteer)?format=json"
